<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dan Aument's Responsive Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <meta>
</head>
<body>
    <header id="home">
        <h1>Dan Aument's Responsive Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#myprojects">My Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="aboutme">
            <h2>About Me</h2>
            <a href="./images/Dan headshot.png" alt="Dan Aument"></a>
        </div>
        <div id="myprojects"></div>
            <h2>My Projects</h2>
            <div id="project1">
                <h3>Brewerypi</h3>
                <a href="./images/Brewerypi.jpg" alt="Brewery Rasberry Pi installation"></a>
            </div>
            <div id="project2">
                <h3>Living Wall IoT System</h3>
                <a href="./images/Living wall test bed square.png" alt="Living wall testbed"></a>
            </div>
            <div id="project3"></div>
            <div id="project4"></div>
            <div id="project5"></div>

        <div id="contact"></div>
    </main>

    <aside>

    </aside>
</body>
<footer>
    <span>Thanks for visiting</span>
</footer>


</html>